version: '3.8'

services:
  dockerbb:
    image: dockerbb
    container_name: dockerbb
    environment:
      - USER_UID=500
      - USER_GID=500
    ports:
      - "127.0.0.1:6080:6080"
    privileged: true
    stdin_open: true
    tty: true
    volumes:
      - "/home/kenyos/Docker/docker-compose/dockerbb-data/config:/home/user/.config:rw"
      - "/home/kenyos/Docker/docker-compose/dockerbb-data/cache:/home/user/.cache:rw"
    restart: always
    networks:
      - default_network

networks:
  default_network:
    external:
      name: nginxproxymanager_default
