version: '3.8'

services:
  dockerbb:
    image: dockerbb
    container_name: dockerbb
    environment:
      - USER_UID=1000
      - USER_GID=1000
    ports:
      - "127.0.0.1:6080:6080"
    command: www.bb.com.br
    privileged: true
    stdin_open: true
    tty: true
    restart: always
    networks:
      - default_network

networks:
  default_network:
    external:
      name: nginxproxymanager_default
